xero.login.username=xpath://input[@id='email']
xero.login.password=xpath://input[@id='password']
xero.login.loginButton=xpath://button[@id='submitButton']
xero.forgot.password=xpath://a[@class='forgot-password-advert']
xero.login.email=xpath://input[@id='UserName']
xero.login.send=xpath://span[@class='text']
xero.free.trail=xpath://a[@class='btn btn-primary global-ceiling-bar-btn']
xero.first.name=xpath://input[@name='FirstName']
xero.last.name=xpath://input[@name='LastName']
xero.email=xpath://input[@name='EmailAddress']
xero.phone.number=xpath://input[@name='PhoneNumber']
xero.read.agree=xpath://input[@value='true']
xero.get.started=xpath://span[@class='g-recaptcha-submit']
xero.terms.use=xpath://a[contains(text(),'terms of use')]
xero.privacy.policy=xpath://a[contains(text(),'privacy notice')]
xero.offer.link=xpath://a[contains(text(),'offer details')]
xero.accountant.bookkeeper=xpath://a[contains(text(),'accountant or bookkeeper')]
xero.dashboard=xpath://a[contains(text(),'Dashboard')]
xero.accounts=css:body.center.xeroV2.bridge.ext-gecko.x-sandbox:nth-child(2) div.xn-l-header.xn-s-blue-header div.xn-l-nav-info div.xn-h-header-tabs ul:nth-child(1) li.xn-h-menu.open:nth-child(2) > a:nth-child(1)
xero.payroll=xpath://a[@href='javascript:'][contains(text(),'Payroll')]
xero.projects=xpath://a[contains(text(),'Projects')]
xero.reports=css:body.center.xeroV2.bridge.ext-gecko.x-sandbox:nth-child(2) div.xn-l-header.xn-s-blue-header div.xn-l-nav-info div.xn-h-header-tabs ul:nth-child(1) li.xn-h-menu.report_favorites.open:nth-child(5) > a:nth-child(1)
xero.contact=css:body.center.xeroV2.bridge.ext-gecko.x-sandbox:nth-child(2) div.xn-l-header.xn-s-blue-header div.xn-l-nav-info div.xn-h-header-tabs ul:nth-child(1) li.xn-h-menu.open:nth-child(6) > a:nth-child(1)
xero.setting=css:body.center.xeroV2.bridge.ext-gecko.x-sandbox:nth-child(2) div.xn-l-header.xn-s-blue-header div.xn-l-nav-info div.xn-h-header-tabs ul:nth-child(1) li.xn-h-menu.open:nth-child(7) > a:nth-child(1)
xero.new=xpath://a[@id='quicklaunchTab']
xero.file=xpath://a[@class='files']
xero.notification=xpath://a[@class='notifications x-sandbox']
xero.search=xpath://a[@class='search']
xero.help=xpath://a[@class='help']
xero.username=xpath://a[@class='username']
xero.logout=xpath://a[contains(text(),'Logout')]
xero.profile=xpath://a[contains(text(),'Profile')]
xero.upload.pic=xpath://span[@id='button-1041-btnInnerEl']
xero.button=xpath://div[@id='button-1178']
xero.browser.pic=xpath://input[@id='filefield-1174-button-fileInputEl']



























